# PIbd-22-Tepechin-K.D.-IceCreamShop

./: IceCreamShop.sln
IceCreamBusinessLogic/: IceCreamShopBusinessLogic.csproj
IceCreamBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  IceCreamLogic.cs  ImplementerLogic.cs  IngredientLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
IceCreamBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
IceCreamBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
IceCreamDatabaseImplement/: IceCreamShopDatabase.cs  IceCreamShopDatabaseImplement.csproj
IceCreamDatabaseImplement/Implements/: BackUpInfo.cs  ClientStorage.cs  IceCreamStorage.cs  ImplementerStorage.cs  IngredientStorage.cs  MessageInfoStorage.cs  OrderStorage.cs  WarehouseStorage.cs
IceCreamDatabaseImplement/Migrations/: 20220303085637_InitialCreate.Designer.cs  20220303085637_InitialCreate.cs  20220311205154_InitialCreate.Designer.cs  20220311213336_InitialCreate.Designer.cs  20220311213336_InitialCreate.cs  20220331092343_InitialCreate.Designer.cs  20220331092343_InitialCreate.cs  20220409172111_AddImplementers.Designer.cs  20220409172111_AddImplementers.cs  20220416135827_InitialCreate.Designer.cs  20220416135827_InitialCreate.cs  20220426210104_Add_MessageInfo.Designer.cs  20220426210104_Add_MessageInfo.cs  20220513135852_UpdateMessage.Designer.cs  20220513135852_UpdateMessage.cs  IceCreamShopDatabaseModelSnapshot.cs
IceCreamDatabaseImplement/Models/: Client.cs  IceCream.cs  IceCreamIngredient.cs  Implementer.cs  Ingredient.cs  MessageInfo.cs  Order.cs  Warehouse.cs  WarehouseIngredient.cs
IceCreamShopClientApp/: APIClient.cs  IceCreamShopClientApp.csproj  Program.cs  Startup.cs  appsettings.json
IceCreamShopClientApp/Controllers/: HomeController.cs
IceCreamShopClientApp/Properties/: launchSettings.json
IceCreamShopClientApp/Views/: _ViewImports.cshtml
IceCreamShopClientApp/Views/Home/: Create.cshtml  Index.cshtml  Messages.cshtml  Privacy.cshtml
IceCreamShopClientApp/Views/Shared/: _Layout.cshtml
IceCreamShopContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
IceCreamShopContracts/BindingModels/: BackUpSaveBindingModel.cs  ChangeStatusBindingModel.cs  CheckWriteOffBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  (+10 more)
IceCreamShopFileImplement/: FileDataListSingleton.cs  IceCreamShopFileImplement.csproj
IceCreamShopListImplement/: DataListSingleton.cs  IceCreamShopListImplement.csproj
IceCreamShopRestApi/: IceCreamShopRestApi.csproj  Program.cs  Startup.cs
IceCreamShopRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
IceCreamShopRestApi/Properties/: launchSettings.json
IceCreamShopView/: FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormIceCream.Designer.cs  FormIceCream.cs  FormIceCreamIngredient.Designer.cs  FormIceCreamIngredient.cs  FormIceCreams.Designer.cs  FormIceCreams.cs  FormIceCreams.resx  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormIngredient.Designer.cs  FormIngredient.cs  FormIngredients.Designer.cs  FormIngredients.cs  FormMain.Designer.cs  FormMain.cs  FormMessage.Designer.cs  FormMessage.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportIceCreamIngredients.Designer.cs  FormReportIceCreamIngredients.cs  FormReportIceCreamIngredients.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersInfo.Designer.cs  FormReportOrdersInfo.cs  FormReportWarhouseIngredients.Designer.cs  FormReportWarhouseIngredients.cs  FormReportWarhouseIngredients.resx  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouse.resx  FormWarehouseReplenish.Designer.cs  FormWarehouseReplenish.cs  (+8 more)
IceCreamShopView/Properties/: Resources.Designer.cs
IceCreamShopView/Properties/DataSources/: IceCreamShopContracts.BusinessLogicsContracts.IIceCreamLogic.datasource  IceCreamShopContracts.BusinessLogicsContracts.IIngredientLogic.datasource  IceCreamShopContracts.BusinessLogicsContracts.IOrderLogic.datasource  IceCreamShopContracts.BusinessLogicsContracts.IReportLogic.datasource  IceCreamShopContracts.StorageContracts.IIceCreamStorage.datasource  IceCreamShopContracts.StorageContracts.IIngredientStorage.datasource  IceCreamShopContracts.StorageContracts.IOrderStorage.datasource
IceCreamShopWarehouseApp/: APIClient.cs  IceCreamShopWarehouseApp.csproj  Program.cs  Startup.cs  appsettings.json
(+87 files in other folders)
