<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceCreamBusinessLogic\IceCreamShopBusinessLogic.csproj" />
    <ProjectReference Include="..\IceCreamDatabaseImplement\IceCreamShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\IceCreamShopContracts\IceCreamShopContracts.csproj" />
    <ProjectReference Include="..\IceCreamShopFileImplement\IceCreamShopFileImplement.csproj" />
    <ProjectReference Include="..\IceCreamShopListImplement\IceCreamShopListImplement.csproj" />
  </ItemGroup>

</Project>
